# API_URL = https://api.cinergia.lat/
API_URL = http://localhost:3001/
NEXT_PUBLIC_API_URL = http://localhost:3001/
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmQ5ZjQwNDk2ZDJkMWIyYTk5ZThlZmYwZDIwYWE5YyIsInN1YiI6IjYyN2Q0M2EyM2FmOTI5MDBhNWYxZjk0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fGzYxih_1A5PTa-E9dnJkBIkzYt4QiaLHyGmu1ltTVA
GOOGLE_CLIENT_ID = 1046212511153-atgglr6ifjaofv5klml07rh90o7gauj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = 8dda35fd0ed28e7eb1e710d4623cba20
NEXTAUTH_URL = http://localhost:3000/
NEXT_PUBLIC_MERCHANT_CODE = 4001834
NEXT_PUBLIC_PUBLIC_KEY = VErethUtraQuxas57wuMuquprADrAHAb

NEXT_CACHE_HOURS = 0

MP_ACCESS_TOKEN =TEST-5227916007078673-102116-b18896e84c097c8fff3616ce8a8e6428-2926881353
NEXT_PUBLIC_MP_PUBLIC_KEY =TEST-55909d9e-83ae-4782-ae7d-14b12f79280a